PORT = 4000
MONGODB_URI = "mongodb+srv://samrbit11_db_user:KOgI86beqq0Vvu0H@cluster0.fhvia9j.mongodb.net"
CLOUDINARY_API_KEY = "426181664338442"
CLOUDINARY_SECRET_KEY = "NRS2pGdtV4lfi9oYUyERNx2LL-w"
CLOUDINARY_NAME = "dyvesdro9"
JWT_SECRET = "ecomsam"
ADMIN_EMAIL = "admin@sam.com"
ADMIN_PASSWORD = "admin123"

//Giving all the required third party key for your better experience to chekc the site.