PORT = 4000
MONGODB_URI = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
JWT_SECRET = ""
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

// You can find all the necessary endpoint or keys within the doc endpoint section.